
COMPOSE_PROJECT_NAME=kelrisks-data-preparation-dev
PORT=8080

AIRFLOW__CORE__FERNET_KEY=********

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=airflow
POSTGRES_PASSWORD=********
POSTGRES_DB=airflow

KELRISKS_POSTGRES_DB=kelrisks
KELRISKS_POSTGRES_HOST=********
KELRISKS_POSTGRES_USER=postgres
KELRISKS_POSTGRES_PASSWORD=********
KELRISKS_POSTGRES_PORT=5432
KELRISKS_POSTGRES_SSL_ON=False

CADASTRE_CONCURRENCY=2

DEPARTEMENTS=93


